{
  "name": "mapker-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cd src/internal/tomatelo-routing-machine/ && cmake -Bbuild -H. && cd build && make && cd ../../../../",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agustín Rodríguez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4"
  }
}
